<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GerenciadorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GerenciadorScript.cs" Line="52" Column="32" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\GlitchEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp Scripts\MisselTeleguiadoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>