<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elementos da Pista\BalaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Elementos da Pista\BalaScript.cs" Line="13" Column="38" />
      <File FileName="Assets\Wave.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerenciadorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elementos da Pista\BaleiroScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>